# hadoop

./: .bash_aliases  .bashrc  .gitignore  .hadooprc  README.txt  check_conf_files.sh  config_files  install_notes_hadoop.txt  more_instr.txt  nodestart.sh  nodestop.sh  pom.xml  save_new_xmls.sh  start.sh  stop.sh
etc/: sysctl.conf
etc/hadoop/conf/: core-site.xml  hdfs-site.xml  hdfs-site_fordatanodes.xml  mapred-site.xml  slaves  yarn-site.xml
etc/sysconfig/network-scripts/: ifcfg-Wired_connection_1
hadoop/: hdfs
hadoop/log/: hdfs  mapreduce  yarn
hadoop/run/: hdfs  mapreduce  yarn
src/main/assembly/: assembly.xml
src/test/java/: JavaProcessesTest.java  JavaTests.java
usr/lib/tmpfiles.d/: hadoop.conf
