<?xml version="1.0" encoding="UTF-8"?>

<project
      xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>bash-project</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <groupId>leelevett</groupId>
    <name>bash project</name>
    <version>1.0</version>

    <dependencyManagement>
    <dependencies>
        <dependency>
        <groupId>jdk.tools</groupId>
        <artifactId>jdk.tools</artifactId>
        <version>1.6</version>
        </dependency>

        <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>2.7.1</version>
        </dependency>

        <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>2.7.1</version>
        </dependency>

        <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-libhdfs</artifactId>
        <version>2.7.1</version>
        </dependency>

        <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn</artifactId>
        <version>2.7.1</version>
        </dependency>

        <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce</artifactId>
        <version>2.7.1</version>
        </dependency>

        <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>2.7.1</version>
        </dependency>

        <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>1.2.1</version>
        </dependency>
    </dependencies>
    </dependencyManagement>

    <dependencies>
      <!--
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
      </dependency>
      -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.3</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <configuration>
            <includes>
              <include>**/*Test*.java</include>
            </includes>
            <environmentVariables>
              <pref_HADOOP_HOME>/usr/hdp/current/hadoop-client</pref_HADOOP_HOME>
              <pref_YARN_CONF_DIR>/home/hduser/hadoop/conf</pref_YARN_CONF_DIR>
              <pref_HADOOP_CONF_DIR>/home/hduser/hadoop/conf</pref_HADOOP_CONF_DIR>
              <pref_OPT_DIR>/usr/hdeco</pref_OPT_DIR>
              <pref_HADOOP_COMMON_HOME>${OPT_DIR}/hadoop</pref_HADOOP_COMMON_HOME>
              <pref_HADOOP_HDFS_HOME>${OPT_DIR}/hadoop-hdfs</pref_HADOOP_HDFS_HOME>
              <pref_HADOOP_YARN_HOME>${OPT_DIR}/hadoop-yarn</pref_HADOOP_YARN_HOME>
              <pref_HADOOP_MAPRED_HOME>${OPT_DIR}/hadoop-mapreduce</pref_HADOOP_MAPRED_HOME>
            </environmentVariables>
          </configuration>
        </plugin>
      </plugins>
    </build>

    <profiles>
      <profile>
        <id>linux</id>

          <build>
            <plugins>

              <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.2.1</version>
                <!--
                Credit for shunit2 walkthrough:
                https://leelevett.wordpress.com/2015/07/21/bash-script-project-with-tests-and-maven/
                -->
                <executions>
                  <execution>
                    <id>install-shunit</id>
                    <phase>test</phase>
                    <goals>
                      <goal>wget</goal>
                    </goals>
                    <configuration>
                      <url>https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/shunit2/shunit2-2.1.6.tgz</url>
                      <unpack>true</unpack>
                      <outputDirectory>${project.basedir}/src/test/lib</outputDirectory>
                    </configuration>
                  </execution>
                </executions>
              </plugin>

              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>

                  <execution>
                    <id>java-version-tests</id>
                    <phase>test</phase>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                    <configuration>
                      <workingDirectory>${project.basedir}/src/test/bin</workingDirectory>
                      <executable>
                          ${project.basedir}/src/test/bin/java-version-tests.sh
                      </executable>
                    </configuration>
                  </execution>

                  <execution>
                    <id>hadoop-setup-tests</id>
                    <phase>test</phase>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                    <configuration>
                      <workingDirectory>${project.basedir}/src/test/bin</workingDirectory>
                      <executable>
                          ${project.basedir}/src/test/bin/hadoop-setup-tests.sh
                      </executable>
                    </configuration>
                  </execution>

                  <execution>
                    <id>hadoop-startup-tests</id>
                    <phase>test</phase>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                    <configuration>
                        <workingDirectory>${project.basedir}/src/test/bin</workingDirectory>
                        <executable>
                            ${project.basedir}/src/test/bin/hadoop-startup-tests.sh
                        </executable>
                    </configuration>
                  </execution>

                </executions>
              </plugin>

              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>2.5.5</version>
                  <configuration>
                    <descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
                  </configuration>
                  <executions>
                    <execution>
                      <id>make</id>
                        <phase>package</phase>
                        <goals>
                          <goal>assembly</goal>
                      </goals>
                    </execution>
                  </executions>
              </plugin>

            </plugins>
          </build>
<!--
-->
      </profile>
    </profiles>

</project>
